# expense-control

./: .gitignore  BackEnd.sln  README.md
BackEnd/: BackEnd.sln
BackEnd/expenseControl.API/: Program.cs  expenseControl.API.csproj  expenseControl.API.http
BackEnd/expenseControl.API/Properties/: launchSettings.json
BackEnd/expenseControl.Application/: expenseControl.Application.csproj
BackEnd/expenseControl.Communication/Responses/: ResponseErrorMessageJson.cs
BackEnd/expenseControl.Exceptions/: expenseControl.Exceptions.csproj
BackEnd/expenseControl.Exceptions/Exceptions/: ErrorOnValidationException.cs  ExceptionBase.cs  NotFoundException.cs
BackEnd/expenseControl.Exceptions/Filters/: ExceptionFilter.cs
ExpenseControl.API/: ExpenseControl.API.csproj  ExpenseControl.API.http  ExpenseControl.Person.http  ExpenseControl.Transaction.http  Program.cs  expenseControlData.db  expenseControlData.db-shm  expenseControlData.db-wal  expenseControlData.sqbpro
ExpenseControl.API/Controllers/: PersonController.cs  SummaryController.cs  TransactionController.cs
ExpenseControl.API/Entities/: EntityBase.cs  Person.cs  Transaction.cs
ExpenseControl.API/Infrastructure/: ExpenseControlDbContext.cs
ExpenseControl.API/Migrations/: 20260710232141_InitialCreate.Designer.cs  ExpenseControlDbContextModelSnapshot.cs
ExpenseControl.API/Properties/: launchSettings.json
ExpenseControl.API/UseCases/Person/Delete/: DeletePersonUseCase.cs
ExpenseControl.API/UseCases/Transaction/Delete/: DeleteTransactionUseCase.cs
ExpenseControl.API/UseCases/Transaction/SummaryById/: GetTransactionsSummaryByPersonUseCase.cs
ExpenseControl.Communication/: Class1.cs
ExpenseControl.Communication/Enums/: TransactionType.cs
ExpenseControl.Communication/Requests/: RequestTransactionJson.cs
ExpenseControl.Communication/Responses/: ResponseAllTransactionsJson.cs  ResponseErrorMessageJson.cs  ResponsePersonAllTransactionsJson.cs  ResponsePersonJson.cs  ResponseTotalsJson.cs  ResponseTransactionJson.cs  ResponseTransactionsSummaryJson.cs
ExpenseControl.Exceptions/: Class1.cs  NotFoundException.cs
ExpenseControl.Exceptions/ExceptionsBase/: ErrorOnvValidationException.cs  ExpenseControlException.cs
back-end/: BackEnd.sln
back-end/ExpenseControl.API/: ExpenseControl.API.csproj  Program.cs  expenseControlData.db  expenseControlData.db-shm  expenseControlData.db-wal
back-end/ExpenseControl.API/Controllers/: PersonController.cs  SummaryController.cs  TransactionController.cs
back-end/ExpenseControl.API/Entities/: EntityBase.cs  Person.cs  Transaction.cs
back-end/ExpenseControl.API/Filters/: ExceptionFilter.cs
back-end/ExpenseControl.API/Migrations/: 20260710232141_InitialCreate.cs
back-end/ExpenseControl.Communication/: ExpenseControl.Communication.csproj
back-end/ExpenseControl.Communication/Requests/: RequestRegisterPersonJson.cs
back-end/ExpenseControl.Communication/Responses/: ResponseAllPersonJson.cs  ResponsePersonTotalsJson.cs  ResponseTransactionsSummaryJson.cs
front-end/: next.config.ts  package.json  pnpm-lock.yaml
front-end/actions/server/: people.ts  summary.ts  (+1 more)
front-end/app/: globals.css  layout.tsx  page.tsx
front-end/hooks/: useData.ts
front-end/lib/: react-query-client.ts
front-end/providers/: provider.tsx
front-end/services/: api.ts
front-end/types/: Transaction.ts  person.ts  summary.ts
(+36 files in other folders)
