<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\expenseControl.Communication\expenseControl.Communication.csproj" />
    </ItemGroup>

</Project>
